@import "~antd/dist/antd.less";

@primary-color: #ce0f0f;

.ant-btn > a:only-child
{
	text-decoration: none;
}

.ant-card {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}